# hackathon

./: pom.xml
src/main/java/com.kry/: Application.java  HelloController.java
src/main/java/com.kry/common/: KeyVale.java  TypeEnum.java
src/main/java/com.kry/controller/: PortalController.java
src/main/java/com.kry/dao/: AttributeMapper.java  AttributeMapper.xml  PriceMapper.java  PriceMapper.xml  ProductAttributeMapper.java  ProductAttributeMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPriceMapper.java  ProductPriceMapper.xml  ProductPropertyMapper.java  ProductPropertyMapper.xml
src/main/java/com.kry/entity/: Attribute.java  Price.java  Product.java  ProductAttribute.java  ProductPrice.java  ProductProperty.java
src/main/java/com.kry/service/: PortalService.java  PortalServiceImpl.java
src/main/java/com.kry/vo/: SearchVo.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: AttributeMapper.xml  PriceMapper.xml  ProductAttributeMapper.xml  ProductMapper.xml  ProductPriceMapper.xml  ProductPropertyMapper.xml
src/main/resources/templates/: index.html
src/main/sql/: hackathon.sql  huckathon.sql
src/main/webapp/WEB-INF/views/: main.html
src/test/java/com/kry/service/: HelloControllerTest.java  PortalServiceTest.java
